# OPU-BE

./: Dockerfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.flyway.yml  docker-compose.yml  make.js  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: build-and-deploy.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/prometheus/: prometheus.yml
monitoring/rules/: opu-alerts.yml
src/main/java/com/opu/opube/: OpuBeApplication.java
src/main/java/com/opu/opube/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/opu/opube/common/email/: EmailService.java
src/main/java/com/opu/opube/common/jwt/: JwtEmailTokenProvider.java  JwtTokenProvider.java
src/main/java/com/opu/opube/common/logging/: MdcRequestIdFilter.java
src/main/java/com/opu/opube/common/push/: WebPushProperties.java
src/main/java/com/opu/opube/common/s3/: S3Config.java  S3PresignedUrlService.java  S3Uploader.java
src/main/java/com/opu/opube/common/s3/config/: S3Config.java
src/main/java/com/opu/opube/common/s3/dto/: PresignedUrlResponse.java  S3UploadResult.java
src/main/java/com/opu/opube/common/s3/service/: S3PresignedUrlService.java
src/main/java/com/opu/opube/config/: AppProperties.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/opu/opube/exception/: ApiErrorResponses.java  BusinessException.java  CustomJwtException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/opu/opube/feature/auth/command/config/: KakaoOAuthProperties.java
src/main/java/com/opu/opube/feature/member/query/controller/: MemberQueryController.java
src/main/java/com/opu/opube/feature/member/query/service/: MemberQueryService.java  MemberQueryServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_todo_deleted_at.sql  V11__create_opu_random_draw_event.sql  V12__add_webpush_and_nickname_tag.sql  V13__make_notification_message_nullable.sql  V1__init.sql  V2__create_notification_tables.sql  V3__add_emoji_column_to_opu.sql  V4__remove_last_completed_at_column.sql  V5__create_web_push_subscription_table.sql  V6__add_member_email_password_issued_at.sql  V7__add_todo_sort_order.sql  V8__add_routine_color.sql  V9__migrate_routine_and_routine_schedule.sql
src/test/java/com/opu/opube/: OpuBeApplicationTests.java
(+240 files in other folders)
